#Greenfoot project file
class.Enemy.image=ufo\ (1).png
class.Enemy2.image=spaceshipalien.png
class.Instruction.image=NewInstructions.png
class.Obstacle.image=obstacle2\ (1).png
class.PlayerLife.image=heart.png
class.Reward2.image=heart.png
class.Reward3.image=skull.png
class.Rewards.image=yellow-draught.png
class.Rocket.image=spaceship2\ (1).png
class.Score.image=pik.png
class.Shooting.image=laserBullet\ (1).png
dependency1.from=Instructions
dependency1.to=Instruction
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Reward3
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Shooting
dependency12.type=UsesDependency
dependency13.from=Obstacle
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Shooting
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Instruction
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=Rewards
dependency17.type=UsesDependency
dependency18.from=Rocket
dependency18.to=Reward2
dependency18.type=UsesDependency
dependency19.from=Rocket
dependency19.to=Reward3
dependency19.type=UsesDependency
dependency2.from=Header
dependency2.to=Instructions
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Shooting
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Enemy2
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Enemy2
dependency23.to=Shooting
dependency23.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Rocket
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=PlayerLife
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Rewards
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Reward2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=221
editor.fx.0.y=42
height=686
package.numDependencies=23
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Reward3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Rewards
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Shooting
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PlayerLife
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Instructions
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Instruction
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Reward2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Header
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Header
xPosition=0
yPosition=0
