#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rocket\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ isShooting()
comment3.params=
comment3.target=int\ getPlayerLife()
comment4.params=
comment4.target=int\ getCoins()
comment5.params=
comment5.target=boolean\ getaddLife()
comment6.params=input
comment6.target=void\ setAddLife(boolean)
numComments=7
